<template>
    <div class="dashboard-container">
        <el-row :gutter="20">
            <!--
            <el-col :span="8">
                <el-card shadow="hover" class="mgb20" style="height:252px;">
                    <div class="user-info">
                        <img src="/img/1.jpg" class="user-avator" alt="">
                        <div class="user-info-cont">
                            <div class="user-info-name">{{username}}</div>
                            <div>{{role_name}}</div>
                        </div>
                    </div>
                    <div class="user-info-list">上次登录时间：<span>{{last_time}}</span></div>
                    <div class="user-info-list">上次登录地点：<span>{{last_ip}}</span></div>
                </el-card>
                <el-card shadow="hover" style="height:252px;">
                    <div slot="header" class="clearfix">
                        <span>语言详情</span>
                    </div>
                    Vue
                    <el-progress :percentage="71.3" color="#42b983"></el-progress>
                    JavaScript
                    <el-progress :percentage="24.1" color="#f1e05a"></el-progress>
                    CSS
                    <el-progress :percentage="3.7"></el-progress>
                    HTML
                    <el-progress :percentage="0.9" color="#f56c6c"></el-progress>
                </el-card>
            </el-col>
            -->
            <el-col :span="24">
                <el-row :gutter="20" class="mgb20">
                    <el-col :span="8">
                        <el-card shadow="hover" :body-style="{padding: '0px'}">
                            <div class="grid-content grid-con-1">
                                <i class="grid-con-icon">
                                    <svg-icon icon-class="peoples" class-name="card-panel-icon" />
                                </i>

                                <div class="grid-cont-right">
                                    <div class="grid-num">1234</div>
                                    <div>可提现余额</div>
                                </div>
                            </div>
                        </el-card>
                    </el-col>
                    <el-col :span="8">
                        <el-card shadow="hover" :body-style="{padding: '0px'}">
                            <div class="grid-content grid-con-2">
                                <i class="grid-con-icon">
                                    <svg-icon icon-class="message" class-name="card-panel-icon" />
                                </i>
                                <div class="grid-cont-right">
                                    <div class="grid-num">321</div>
                                    <div>今日商户收款总额</div>
                                </div>
                            </div>
                        </el-card>
                    </el-col>
                    <el-col :span="8">
                        <el-card shadow="hover" :body-style="{padding: '0px'}">
                            <div class="grid-content grid-con-3">
                                <i class="grid-con-icon">
                                    <svg-icon icon-class="chart" class-name="card-panel-icon" />
                                </i>
                                <div class="grid-cont-right">
                                    <div class="grid-num">5000</div>
                                    <div>昨日返点金额</div>
                                </div>
                            </div>
                        </el-card>
                    </el-col>
                </el-row>
                <!--
                <el-card shadow="hover" style="height:403px;">
                    <div slot="header" class="clearfix">
                        <span>待办事项</span>
                        <el-button style="float: right; padding: 3px 0" type="text">添加</el-button>
                    </div>
                    <el-table :data="todoList" :show-header="false" height="304" style="width: 100%;font-size:14px;">
                        <el-table-column width="40">
                            <template slot-scope="scope">
                                <el-checkbox v-model="scope.row.status"></el-checkbox>
                            </template>
                        </el-table-column>
                        <el-table-column>
                            <template slot-scope="scope">
                                <div class="todo-item" :class="{'todo-item-del': scope.row.status}">{{scope.row.title}}</div>
                            </template>
                        </el-table-column>
                        <el-table-column width="60">
                            <template slot-scope="scope">
                                <i class="el-icon-edit"></i>
                                <i class="el-icon-delete"></i>
                            </template>
                        </el-table-column>
                    </el-table>
                </el-card>
                -->
            </el-col>
        </el-row>
    </div>
</template>

<script>
    import { mapGetters,mapState } from 'vuex'

    export default {
        name: 'Dashboard',
        computed: {
            ...mapGetters([
                'username'
            ]),
            ...mapState({
                'role_name' : state => state.user.role_name,
                'last_time' : state => state.user.last_time,
                'last_ip'   : state => state.user.last_ip,
            }),
        },
        data(){
            return {
                todoList: [
                    {
                        title: '今天要修复100个bug',
                        status: false,
                    },
                    {
                        title: '今天要修复100个bug',
                        status: false,
                    },
                    {
                        title: '今天要写100行代码加几个bug吧',
                        status: false,
                    }, {
                        title: '今天要修复100个bug',
                        status: false,
                    },
                    {
                        title: '今天要修复100个bug',
                        status: true,
                    },
                    {
                        title: '今天要写100行代码加几个bug吧',
                        status: true,
                    }
                ],
            }
        },
        created() {
        }
    }
</script>

<style lang="scss" scoped>
    .dashboard {
        &-container {
            margin: 30px;
        }
        &-text {
            font-size: 30px;
            line-height: 46px;
        }
    }

    .user-info {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 2px solid #ccc;
        margin-bottom: 20px;

        .user-avator {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }

        .user-info-cont {
            padding-left: 50px;
            flex: 1;
            font-size: 14px;
            color: #999;

            div:first-child {
                font-size: 30px;
                color: #222;
            }
        }
    }

    .user-info-list {
        font-size: 14px;
        color: #999;
        line-height: 25px;

        span {
            margin-left: 70px;
        }
    }

    .grid-content {
        display: flex;
        align-items: center;
        height: 100px;

        .grid-cont-right {
            flex: 1;
            text-align: center;
            font-size: 14px;
            color: #999;

            .grid-num {
                font-size: 30px;
                font-weight: bold;
            }
        }

        .grid-con-icon {
            font-size: 50px;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            color: #fff;
        }
    }

    .grid-con-1 {
        .grid-con-icon {
            background: rgb(45, 140, 240);
        }
        .grid-num {
            color: rgb(45, 140, 240);
        }
    }

    .grid-con-2 {
        .grid-con-icon {
            background: rgb(100, 213, 114);
        }
        .grid-num {
            color: rgb(45, 140, 240);
        }
    }

    .grid-con-3 {
        .grid-con-icon {
            background: rgb(242, 94, 67);
        }
        .grid-num {
            color: rgb(242, 94, 67);
        }
    }

    .mgb20 {
        margin-bottom: 20px;
    }

    .todo-item {
        font-size: 14px;
    }

    .todo-item-del {
        text-decoration: line-through;
        color: #999;
    }
</style>
